<!DOCTYPE html>
<html>
<head>
<title>Pretty Cleaning Solutions</title>
</head>
<style>
    body{
        margin: auto;
background-color: deeppink;
color: black;
text-align: center;
    }
    #navbar {
  overflow: hidden;
  background-color: #333;
  font-size: 30px;
}

/* Navbar links */
#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.header {
  overflow: hidden;
  background-color: pink;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

Style the active/current link
.header a.active {
  background-color: dodgerblue;
  color: white;
}

Float the link section to the right
.header-right {
  float: right;
}


 @media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.sticky + .content {
  padding-top: 60px;
}
.flex-container {
  display: flex;
  background-color: pink;
  justify-content: center;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 30px;
  padding: 40px;
  font-size: 30px;
 
}

h1{font-size: 50px;
    font-family: cursive;
}

</style>
<div id="navbar">
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </div>

  <div class="header">
    <a href="#default" class="logo">A CLEAN PLACE, IS A HAPPY PLACE</a>
    </div>
  </div>


<h1>Pretty Cleaning Solutions</h1>
<br>
<img src="toppic.webp" width="20%" height="4%" margin-left="40px">

<br><br><br><br><br><br><br><br><br><br>

<h1 id="services">Services Offered</h1>


<div class="flex-container">
    <div>Residential Cleaning</div>
    <div>Bussiness Cleaning</div>
    <div>Commercial Cleaning</div>
  </div>


<br><br><br><br><br><br>
<br><br><br><br><br><br>

<h1 id="contact">Contact Me</h1>
<h2>Email: PrettyCleanSolutions1@gmail.com</h2>
<h2>Telephone:843-475-2265</h2>













</html>